
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdWdrY3ZidGlvdnJydnl6ZnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTU5NTEsImV4cCI6MjA1NDY5MTk1MX0.4TKTp9v5aJy8KssmMjZi3y20YQxbamGd3fwNorooVkQ
VITE_SUPABASE_URL=https://nougkcvbtiovrrvyzfvf.supabase.co